WpfApplication1/UserControls/GraphConstants.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:drawing_graphs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:drawing_graphs.ViewModels"
             x:Class="drawing_graphs.UserControls.GraphConstants"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="350">
    <UserControl.DataContext>
        <viewModels:GraphConstantsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="Constants">
            <WrapPanel>
                <StackPanel>
                    <hc:TextBox Text="{Binding StartX}"  TextWrapping="Wrap" hc:TitleElement.Title="X:" hc:TitleElement.TitlePlacement="Left" Background="#FFDEDEDE"/>
                    <hc:TextBox Text="{Binding StartY}"   TextWrapping="Wrap" hc:TitleElement.Title="Y:" hc:TitleElement.TitlePlacement="Left" Margin="0,5,0,0" Background="#FFDEDEDE"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <hc:TextBox Text="{Binding  A}"  TextWrapping="Wrap" hc:TitleElement.Title="A:" hc:TitleElement.TitlePlacement="Left" Background="#FFDEDEDE"/>
                    <hc:TextBox Text="{Binding B}"  TextWrapping="Wrap" hc:TitleElement.Title="B:" hc:TitleElement.TitlePlacement="Left" Margin="0,5,0,0" Background="#FFDEDEDE"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <hc:TextBox Text="{Binding  CountPoints}" TextType="Int"  TextWrapping="Wrap" hc:TitleElement.Title="Count points:" hc:TitleElement.TitlePlacement="Left" VerticalAlignment="Top" Height="30" Background="#FFDEDEDE"/>
                    <Button Content="Calculate" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="Button_Click" Background="#FFDEDEDE"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
